DATABASE_URL_FORMAT="postgres://username:password@host:5432/dbName"
DATABASE_URL="postgres://caicrs:TcmICVBjPXJBeIftq7YxGnoFLvgqHZYv@dpg-cg6djug2qv28u2p7hj50-a.oregon-postgres.render.com/codetest"
DATABASE_URL_LOCAL="postgres://postgres:postgrespass@localhost:5432/clubedosinais"
-
JWT_SECRET="asfsalfkao3ogjasglasajgkj3gasg"
-
PROD_URL="https://clubedogreen.onrender.com"
